# tmdb-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/carbon/tmbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/carbon/tmbd/: MainActivity.kt  ScrollingActivity.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/carbon/tmbd/cache/: CacheUtil.kt
app/src/main/java/carbon/tmbd/data/: DataSource.kt  Repository.kt
app/src/main/java/carbon/tmbd/data/model/: Movie.kt  Movies.kt
app/src/main/java/carbon/tmbd/di/: Injection.kt
app/src/main/java/carbon/tmbd/moviedetail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/carbon/tmbd/movies/: Filter.kt  MainActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/carbon/tmbd/service/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/carbon/tmbd/util/: AppCompatActivityExt.kt  EndlessScrollViewListener.kt
app/src/main/res/layout/: activity_scrolling.xml  movie_detail_frag.xml  movie_item.xml  movies_frag.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/carbon/tmbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
